<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chorus</artifactId>
    <groupId>cn.rongcapital</groupId>
    <version>0.1.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chorus-authorization</artifactId>
  <packaging>pom</packaging>
  <version>0.1.4-SNAPSHOT</version>
  <modules>
    <module>chorus-authorization-api</module>
    <module>chorus-authorization-plugin-ranger</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>