hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://dl-rc-optd-ambari-slave-v-test-1.host.dataengine.com:2181,dl-rc-optd-ambari-slave-v-test-2.host.dataengine.com:2181,dl-rc-optd-ambari-slave-v-test-3.host.dataengine.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hive.user=
#jdbc:hive2://dl-rc-optd-ambari-master-v-test-1.host.dataengine.com:10000
#jdbc:hive2://<zookeeper quorum>/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2?tez.queue.name=hive1&hive.server2.thrift.resultset.serialize.in.tasks=true