info.shortDescription = Sends incoming message as email.
options_class = cn.rongcapital.chorus.modules.processor.collect_job_info.CollectJobInfoMetaData
datasource.chorus.driverClassName=com.mysql.jdbc.Driver
datasource.chorus.url=jdbc:mysql://10.200.48.79:3306/chorus?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.chorus.username=dps
datasource.chorus.password=Dps@10.200.48.MySQL
