info.shortDescription=Runs a RDB2Hive application as a batch job.
options_class=cn.rongcapital.chorus.modules.rdb2hive.RDB2HiveOptionsMetadata
#options_class=cn.rongcapital.chorus.springxd.modules.job.option.SqoopOptionsMetadata
#base_packages=cn.rongcapital.chorus.springxd.modules.job
