# bj-rc-chorus-java

./: .gitignore  Deploy.md  README  pom.xml
chorus-authorization/: README.md  pom.xml
chorus-authorization/chorus-authorization-api/: pom.xml
chorus-authorization/chorus-authorization-plugin-ranger/: pom.xml
chorus-authorization/chorus-authorization-plugin-ranger/src/test/resources/: application.properties
chorus-common/: pom.xml
chorus-common/src/test/resources/: application.properties  dsl-batchjob-fork-json  dsl-batchjob-fork1-json  dsl-batchjob-fork2-json  dsl-batchjob-fork3-json  dsl-batchjob-fork4-json  dsl-batchjob-linear-json  dsl-batchjob-linear1-json  dsl-batchjob-linear2-json  dsl-batchjob-linear3-json  dsl-stream-json  dsl-stream-tasklist-json  dsl-taskdefinition-json
chorus-das/: pom.xml
chorus-das/src/main/java/cn/rongcapital/chorus/das/bo/: LogBO.java
chorus-das/src/main/resources/: generatorConfig.xml
chorus-das/src/test/resources/: MapperConfig.xml  MapperConfigxd.xml  application.properties  atlas-application.properties  createDB.sql  hadoop-conf.xml  hdfs-site.xml  log4j2.xml  project_member_mapping.sql  table_authority_v2.sql
chorus-das/src/test/resources/db/: init_data.sql  schema.sql
chorus-data-governance/: pom.xml
chorus-data-governance/src/test/resources/: log4j2-test.xml
chorus-datalab/: pom.xml
chorus-datalab/src/main/native/: proxy.c
chorus-hive/: pom.xml
chorus-hive-jdbc/: pom.xml
chorus-hive-jdbc/src/main/resources/ali/: hive.properties
chorus-hive-jdbc/src/main/resources/dev/: hive.properties
chorus-hive-jdbc/src/main/resources/openstack/: hive.properties
chorus-metadata-migration/: pom.xml
chorus-metadata-migration/script/: migrate.sql
chorus-metadata-migration/src/main/resources/: log4j2.xml
chorus-module/chorus-module-email-notify/: pom.xml
chorus-module/chorus-module-email-notify/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-email-notify/src/test/resources/: application.properties  content.md
chorus-module/chorus-module-file-sample/: pom.xml
chorus-module/chorus-module-file-sample/src/main/resources/config/: FileSample.properties  FileSample.xml
chorus-module/chorus-module-hdfs-snapshot/: pom.xml
chorus-module/chorus-module-hdfs-snapshot/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-hdfsfilecopy/: pom.xml
chorus-module/chorus-module-hdfsfilecopy/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-helloworld/: pom.xml
chorus-module/chorus-module-helloworld/src/main/resources/config/: helloworld.properties  spring-module.xml
chorus-module/chorus-module-hive/: pom.xml
chorus-module/chorus-module-hive-table-stats/: pom.xml
chorus-module/chorus-module-hive-table-stats/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-hive-table-stats/src/test/resources/: atlas-application.properties  hdfs-site.xml
chorus-module/chorus-module-hive/src/main/resources/config/: HiveSQL.properties
chorus-module/chorus-module-hive2rdb-v2/: pom.xml
chorus-module/chorus-module-hive2rdb-v2/src/main/resources/config/: Hive2RDB.properties  Hive2RDB.xml
chorus-module/chorus-module-import_data/: pom.xml
chorus-module/chorus-module-import_data/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-processor-collectjobinfo/: pom.xml
chorus-module/chorus-module-ranger-sync-task/: pom.xml
chorus-module/chorus-module-ranger-sync-task/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-sink-atlas/: pom.xml
chorus-module/chorus-module-sink-atlas/src/main/profiles/dev/: atlas-application.properties
chorus-module/chorus-module-sink-atlas/src/main/profiles/openstack/: atlas-application.properties
chorus-module/chorus-module-solr-health-indicator/: pom.xml
chorus-module/chorus-module-solr-health-indicator/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-sqoop/: pom.xml
chorus-module/chorus-module-sqoop/src/main/assemble/: package.xml
chorus-module/chorus-module-sqoop/src/main/resources/config/: chorussqoop.properties  chorussqoop.xml
chorus-module/chorus-module-statistic-streamjob/: pom.xml
chorus-module/chorus-module-statistic-streamjob/src/main/resources/config/: spring-module.properties
chorus-module/chorus-module-table-sample/: pom.xml
chorus-module/chorus-module-table-sample/src/main/resources/config/: TableSample.properties  TableSample.xml
chorus-module/chorus-module-table-used-stats/: pom.xml
chorus-module/chorus-module-table-used-stats/src/main/resources/config/: spring-module.properties  spring-module.xml
chorus-module/chorus-module-table-used-stats/src/test/java/: RangerAuditStatsTaskTest.java
chorus-module/chorus-module-transfer-hdfs-sftp/: pom.xml
chorus-module/chorus-module-transfer-hdfs-sftp/src/main/resources/config/: spring-module.properties
chorus-resourcemanager/: pom.xml
chorus-server/: pom.xml
chorus-server/script/: cleanDocker.sh  startup.sh  stop.sh
chorus-server/script/db/: chorus_init_data.sql  chorus_tables.sql
chorus-server/src/main/profiles/ali/: core-site.xml  hdfs-site.xml  yarn-site.xml
chorus-server/src/main/profiles/ali/config/: application.properties  hadoop-conf.xml
chorus-server/src/main/profiles/ali/ftltemplates/: job-execution-notify.ftl  job-execution-timeout.ftl  ranger-audit-notify.ftl
chorus-server/src/main/profiles/dev/: core-site.xml  log4j2.xml  yarn-site.xml
chorus-server/src/main/profiles/dev/config/: application.properties  hadoop-conf.xml
chorus-server/src/main/profiles/dev/ftltemplates/: network-io-notify.ftl  ranger-audit-notify.ftl
chorus-server/src/main/profiles/openstack/: atlas-application.properties  log4j2.xml
chorus-server/src/main/profiles/openstack/config/: application.properties  hadoop-conf.xml
chorus-server/src/main/profiles/openstack/ftltemplates/: job-execution-timeout.ftl  network-io-notify.ftl  ranger-audit-notify.ftl
chorus-server/src/test/resources/: log4j2-test.xml
(+1199 files in other folders)
