info.shortDescription=Email Sender.
options_class=cn.rongcapital.chorus.modules.email_notify.EmailSenderMetadata
base_packages=cn.rongcapital.chorus.modules.email_notify

mail.host=smtp.exmail.qq.com
mail.port=587
mail.protocol=smtp
mail.username=chorus@rongcapital.cn
mail.password=Chorus123