info.shortDescription=Runs a Hive2RDB application as a batch job.
options_class=cn.rongcapital.chorus.modules.hive2rdb.Hive2RDBOptionsMetadata
#options_class=cn.rongcapital.chorus.springxd.modules.job.option.SqoopOptionsMetadata
#base_packages=cn.rongcapital.chorus.springxd.modules.job
