info.shortDescription=Run a snapshot application as a batch job.
options_class=cn.rongcapital.chorus.modules.hdfs.snapshot.HdfsSnapshotMetaData
base_packages=cn.rongcapital.chorus.modules.hdfs.snapshot
