#kafka
kafka.brokers=bj-rc-dptd-ambari-kfk-1-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-2-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-3-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-4-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-5-v-test-1.host.dataengine.com:6667

#
network.out.threshold=50
over.threshold.notify.min.interval.minute=30