<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chorus</artifactId>
        <groupId>cn.rongcapital</groupId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chorus-metadata-migration</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-data-governance</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-das</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>cn.rongcapital.chorus.metadata.migration.MetaDataMigrationApp</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>../chorus-server/src/main/profiles/dev/config</directory>
                        <includes>
                            <include>application.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>../chorus-server/src/main/profiles/dev</directory>
                        <includes>
                            <include>atlas-application.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>openstack</id>
            <build>
                <resources>
                    <resource>
                        <directory>../chorus-server/src/main/profiles/openstack/config</directory>
                        <includes>
                            <include>application.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>../chorus-server/src/main/profiles/openstack</directory>
                        <includes>
                            <include>atlas-application.properties</include>
                        </includes>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
