info.shortDescription=Runs a import data application as a batch job.
options_class=cn.rongcapital.chorus.modules.streamjob.StreamJobStatisticMetadata
base_packages=cn.rongcapital.chorus.modules.streamjob
