info.shortDescription=Runs a Sqoop application as a batch job.
options_class=cn.rongcapital.chorus.springxd.modules.tasklet.SqoopOptionsMetadata
#options_class=cn.rongcapital.chorus.springxd.modules.job.option.SqoopOptionsMetadata
#base_packages=cn.rongcapital.chorus.springxd.modules.job
