info.shortDescription=Runs a export data application as a batch job.
options_class=cn.rongcapital.chorus.modules.export_data.ExportDataMetadata
base_packages=cn.rongcapital.chorus.modules.export_data
