info.shortDescription=Runs a solr cloud health check job.
base_packages=cn.rongcapital.chorus.modules.solr.health.indicator
options_class=cn.rongcapital.chorus.modules.solr.health.indicator.EmptyMetaData

mail.host=smtp.exmail.qq.com
mail.port=587
mail.protocol=smtp
mail.username=chorus@rongcapital.cn
mail.password=Chorus123
mail.from=chorus@rongcapital.cn
mail.to=wuyimin@rongcapital.cn,huanghailan@rongcapital.cn,guoyemeng@rongcapital.cn,yanmengjia@rongcapital.cn
