info.shortDescription = Sends incoming message as email.
options_class = cn.rongcapital.chorus.modules.processor.collect_job_info.CollectJobInfoMetaData
datasource.chorus.driverClassName=com.mysql.jdbc.Driver
datasource.chorus.url=jdbc:mysql://10.200.32.83:3306/chorus?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.chorus.username=chorus
datasource.chorus.password=adM1n(horus
