#\u6307\u5b9a\u6fc0\u6d3b\u7684\u914d\u7f6e\u6587\u4ef6
spring.profiles.active=dev
#MySql
datasource.chorus.driverClassName=com.mysql.jdbc.Driver
datasource.chorus.url=jdbc:mysql://10.200.32.83:3306/chorus?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.chorus.username=chorus
datasource.chorus.password=adM1n(horus

datasource.xd.driverClassName=com.mysql.jdbc.Driver
datasource.xd.url=jdbc:mysql://10.200.32.23:3306/xd?useUnicode=true&characterEncoding=utf-8&useSSL=false
datasource.xd.username=xd
datasource.xd.password=dx

#Hive
hive.jdbc.driverClassName=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://bj-rc-dptd-ambari-zk-1-v-test-1.host.dataengine.com:2181,bj-rc-dptd-ambari-zk-2-v-test-1.host.dataengine.com:2181,bj-rc-dptd-ambari-zk-3-v-test-1.host.dataengine.com:2181,bj-rc-dptd-ambari-zk-4-v-test-1.host.dataengine.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hive.jdbc.username=hive
hive.jdbc.initialSize=1
hive.jdbc.maxActive=10
hive.jdbc.minIdle=1
hive.jdbc.maxWait=60000
hive.jdbc.timeBetweenEvictionRunsMillis=60000
hive.jdbc.minEvictableIdleTimeMillis=300000
hive.jdbc.validationQuery=SELECT 'x'
hive.jdbc.testWhileIdle=true
hive.jdbc.testOnBorrow=false
hive.jdbc.testOnReturn=false

#Tomcat config
server.session.timeout=-1

#Zookeeper
zookeeper.address=bj-rc-dptd-ambari-zk-1-v-test-1.host.dataengine.com:2181,bj-rc-dptd-ambari-zk-2-v-test-1.host.dataengine.com:2181,bj-rc-dptd-ambari-zk-3-v-test-1.host.dataengine.com:2181
zookeeper.timeout=30000
zk.chorus.host.path=/chorus/hosts/
#XD
xd.zkBasePath=/xd

#Redis
## cluster
#spring.redis.environment=cluster
#spring.redis.cluster.nodes[0]=10.200.32.138:7000
#spring.redis.cluster.nodes[1]=10.200.1.90:7000
#spring.redis.cluster.nodes[2]=10.200.1.91:7000
## single node
spring.redis.environment=single
spring.redis.single.data-base=0
spring.redis.single.host=10.200.32.138
spring.redis.single.port=7000

#Spring Cache Redis
spring.cache.redis.usePrefix=true
spring.cache.redis.defaultExpiration=1800

# Yarn properties
hadoop.home.dir="/usr/hdp/current/hadoop-hdfs-client/"
hdfsLogDir=/xd/log/%s/%d

yarn.resource.manager=bj-rc-dptd-ambari-rm-1-v-test-1.host.dataengine.com,bj-rc-dptd-ambari-rm-2-v-test-1.host.dataengine.com

#conn.prestoServerUrl=jdbc:presto://bj-rc-dptd-ambari-rm-1-v-test-1.host.dataengine.com:8285/hive/
conn.prestoServerUrl=jdbc:hive2://bj-rc-dptd-ambari-rm-2-v-test-1.host.dataengine.com:10000/
conn.hiveUser=hive
conn.warehouseHome=/chorus/project/

#datalab
datalab.proxy.command=/rc/local/proxy/proxy
datalab.git=git@gitlab.dataengine.com:guoyemeng/zeppelin-test.git
datalab.appmaster.uri=hdfs://chorus/user/chorus/chorus-datalab-0.1.jar
datalab.yarnclient.uri=/rc/local/chorus-datalab/chorus-datalab-0.1.jar
datalab.zeppelin.uri=/user/zeppelin/zeppelin-0.7.0-spark1.6.tar

etcd.urls=http://bj-rc-dptd-ambari-rm-1-v-test-1.host.dataengine.com:2379
etcd.dictionary=/chorus/application

# Ranger properties
ranger.service.url=http://10.200.32.88:6080
ranger.repository.name=ChorusCluster_hive
ranger.repository.hdfs.name=ChorusCluster_hadoop
ranger.service.policy=/service/public/api/policy
ranger.login=/j_spring_security_check
ranger.username=admin
ranger.password=f7C_xXuE9g

# monitor properties
monitor.spring.xd.zk.connect.retry.time=1000
monitor.spring.xd.zk.connect.retry.count=1000
monitor.spring.xd.cron=0 0/5 * * * ?
monitor.spring.xd.task.cron=0 0/10 * * * ?
monitor.spring.xd.job.statistic.cron=0 0 1 * * ?
monitor.ranger.audit.task.cron=0 0/1 * * * ?

# ticket
notify.ticket.api.url=http://api.onduty.cssrv.dataengine.com/Handlers/event/
notify.ticket.agent.id=361545535d8940649bfc60bc0e54c53b
notify.ticket.queue.by=rc-dptd
notify.ticket.service.key=ff49bfa06ffa42e69a0097a943cfa217
notify.ticket.hostname=bj-rc-dptd-ambari-rm-1-v-test-1.host.dataengine.com

#file upload limit
multipart.maxFileSize=100Mb
multipart.maxRequestSize=200Mb

# mail
mail.host=smtp.exmail.qq.com
mail.port=587
mail.protocol=smtp
mail.username=chorus@rongcapital.cn
mail.password=Chorus123

caas.server.url=http://caas.in.dataengine.com
caas.username=ad@ad
caas.password=1
caas.app.code=2
# ambari
ambari.host.name=ChorusCluster
ambari.host.address=10.200.32.106:8080
ambari.user.name=yarn_queue_admin
ambari.user.password=ZtERdKe3GMaXzGK8

#atlas
atlas.rest.address=http://10.200.32.154:21000
atlas.rest.user.password=admin,admin

#elasticsearch service
service.elasticsearch.uris=http://10.200.3.93:9200,http://10.200.3.94:9200,http://10.200.3.95:9200
# job execution log in es
elastic.execution.index.typs=logs
elastic.execution.index.names=kafka_to_elk
jestclient.timeout=60000

kafka.consume.group.id=chorus-kafka-consumer
kafka.server.addresses=bj-rc-dptd-ambari-kfk-1-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-2-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-3-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-4-v-test-1.host.dataengine.com:6667,bj-rc-dptd-ambari-kfk-5-v-test-1.host.dataengine.com:6667
