hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://bj-rc-dptd-ambari-zk-1-v-test-1.host.dataengine.com:2181,bj-rc-dptd-ambari-zk-2-v-test-1.host.dataengine.com:2181,bj-rc-dptd-ambari-zk-3-v-test-1.host.dataengine.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2
hive.user=