<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.rongcapital</groupId>
        <artifactId>chorus-module</artifactId>
        <version>0.1</version>
    </parent>

	<groupId>cn.rongcapital</groupId>
    <artifactId>chorus-module-hive2rdb-v2</artifactId>
    <version>1.0</version>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.4</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.xd</groupId> -->
<!-- 		    <artifactId>spring-xd-extension-sqoop</artifactId> -->
<!-- 		    <version>1.3.1.RELEASE</version> -->
<!-- 		    <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		          <groupId>org.apache.sqoop</groupId> -->
<!-- 		          <artifactId>sqoop</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 	      	</exclusions> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		      <groupId>org.apache.sqoop</groupId> -->
<!-- 		      <artifactId>sqoop</artifactId> -->
<!-- 		      <version>1.4.6</version> -->
<!-- 		      <classifier>hadoop200</classifier> -->
<!-- 		      <scope>compile</scope> -->
<!-- 		      <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		          <groupId>org.slf4j</groupId> -->
<!-- 		          <artifactId>slf4j-log4j12</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		      </exclusions> -->
<!-- 	    </dependency> -->
<!--  		<dependency> -->
<!--             <groupId>jdk.tools</groupId> -->
<!--             <artifactId>jdk.tools</artifactId> -->
<!--             <version>1.8</version> -->
<!--             <scope>system</scope> -->
<!--             <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> -->
<!-- 		</dependency> -->
    </dependencies>    

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Release Repository</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
</project>
