<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chorus</artifactId>
        <groupId>cn.rongcapital</groupId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>chorus-server</artifactId>
    <description>Chorus 应用层模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-das</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-resourcemanager</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-datalab</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-authorization-plugin-ranger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-authorization-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-monitor-springxd</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-monitor-project</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-monitor-ranger</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-monitor-network-threshold</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>openstack</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/openstack</directory>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ali</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/profiles/ali</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
