<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>chorus-module</artifactId>
    <groupId>cn.rongcapital</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chorus-module-ranger-sync-task</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.rongcapital</groupId>
      <artifactId>chorus-authorization-api</artifactId>
      <version>0.1.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.rongcapital</groupId>
      <artifactId>chorus-authorization-plugin-ranger</artifactId>
      <version>0.1.4-SNAPSHOT</version>
      <exclusions>
        <exclusion>
           <groupId>jdk.tools</groupId>
           <artifactId>jdk.tools</artifactId>
        </exclusion>
     </exclusions>
    </dependency>
  </dependencies>

</project>