use chorus_black_card;

select count(*) from t_bi_crm_cust;
select * from t_bi_crm_cust limit 10;

select count(*) from t_goods;
select * from t_goods limit 10;

select count(*) from t_goods_sku;
select * from t_goods_sku limit 10;

select count(*) from t_order;
select * from t_order limit 10;

select count(*) from t_order_goods;
select * from t_order_goods limit 10;

select count(*) from t_refund_addfund;
select * from t_refund_addfund limit 10;

select count(*) from t_refund_addfund_dtls;
select * from t_refund_addfund_dtls limit 10;

select count(*) from t_rtrn_exch;
select * from t_rtrn_exch limit 10;

select count(*) from t_rtrnexch_exch;
select * from t_rtrnexch_exch limit 10;

select count(*) from t_rtrnexch_fact_rtrn;
select * from t_rtrnexch_fact_rtrn limit 10;

select count(*) from t_stockout;
select * from t_stockout limit 10;

select count(*) from t_stockout_dtls;
select * from t_stockout_dtls limit 10;

select count(*) from t_stockout_request;
select * from t_stockout_request limit 10;

select count(*) from t_top_interface_promotiondetail;
select * from t_top_interface_promotiondetail limit 10;

select count(*) from t_top_interface_tradeaccountdetail;
select * from t_top_interface_tradeaccountdetail limit 10;

