<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.rongcapital</groupId>
    <artifactId>chorus-module</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>chorus-module-hdfs-snapshot</artifactId>
  <name>chorus-module-hdfs-snapshot</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.17</version>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-module-utils</artifactId>
        </dependency>
         <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-common</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>
  </dependencies>
</project>
