info.shortDescription=Runs a import data application as a batch job.
options_class=cn.rongcapital.chorus.module.hdfsfilecopy.ImportDataMetadata
base_packages=cn.rongcapital.chorus.module.hdfsfilecopy
