<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chorus</artifactId>
        <groupId>cn.rongcapital</groupId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>chorus-datalab</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-das</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.rongcapital</groupId>
            <artifactId>chorus-resourcemanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8.etcd</groupId>
            <artifactId>fabric-etcd-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fabric8.etcd.reader</groupId>
            <artifactId>fabric-etcd-reader-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>../chorus-server/src/main/profiles/dev</directory>
                        <includes>
                            <include>core-site.xml</include>
                            <include>hdfs-site.xml</include>
                            <include>yarn-site.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>openstack</id>
            <build>
                <resources>
                    <resource>
                        <directory>../chorus-server/src/main/profiles/openstack</directory>
                        <includes>
                            <include>core-site.xml</include>
                            <include>hdfs-site.xml</include>
                            <include>yarn-site.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ali</id>
            <build>
                <resources>
                    <resource>
                        <directory>../chorus-server/src/main/profiles/ali</directory>
                        <includes>
                            <include>core-site.xml</include>
                            <include>hdfs-site.xml</include>
                            <include>yarn-site.xml</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
