info.shortDescription = Sends incoming message as email.
options_class = cn.rongcapital.chorus.modules.sink.AtlasMetaData
atlas.rest.address=http://10.200.32.154:21000
atlas.username=admin
atlas.password=admin