<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.rongcapital</groupId>
        <artifactId>chorus-module</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>cn.rongcapital</groupId>
    <artifactId>chorus-module-sqoop</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.xd</groupId>
            <artifactId>spring-xd-extension-sqoop</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>jdk.tools</groupId>-->
            <!--<artifactId>jdk.tools</artifactId>-->
            <!--<version>1.8</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- not append assembly id in release file name -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assemble/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <!-- 			      <configuration> -->
                        <!-- 			        <descriptorRefs> -->
                        <!-- 			          <descriptorRef>jar-with-dependencies</descriptorRef> -->
                        <!-- 			        </descriptorRefs> -->
                        <!-- 			      </configuration> -->
                    </execution>
                </executions>
            </plugin>
            <!--             <plugin> -->
            <!--                 <groupId>org.springframework.boot</groupId> -->
            <!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
            <!--                 <executions> -->
            <!--                     <execution> -->
            <!--                         <goals> -->
            <!--                             <goal>repackage</goal> -->
            <!--                         </goals> -->
            <!--                     </execution> -->
            <!--                 </executions> -->
            <!-- 	         </plugin> -->
            <!-- 	         <plugin> -->
            <!--                 <groupId>org.apache.maven.plugins</groupId> -->
            <!--                 <artifactId>maven-jar-plugin</artifactId> -->
            <!--                 <version>2.4</version> -->
            <!--                 <configuration> -->
            <!--                     <archive> -->
            <!--                         <addMavenDescriptor>false</addMavenDescriptor> -->
            <!--                         <manifest> -->
            <!--                             <mainClass>Class</mainClass> -->
            <!--                         </manifest> -->
            <!--                     </archive> -->
            <!--                 </configuration> -->
            <!--             </plugin> -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Release Repository</name>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
</project>
